events {}

http {
    upstream exchange_backend {
        server exchange-service:8080;
    }

    upstream fidelity_backend {
        server fidelity-service:8081;
    }

    server {
        listen 80; 

        location /exchange {
            proxy_pass http://exchange_backend; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /bonus {
            proxy_pass http://fidelity_backend; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
